### ISSUE TITLE
easygui.fileopenbox crashes

### ISSUE THREAD

**Issue by rcsapo** [robertlugg/easygui#144]
Hi,

I'm new to Python, so please forgive if I'm asking a dumb question. I'm trying to use easygui-0.98.0 on python 3.6.3 on Mac OS 10.11.6 to ask the user to specify a file. My code
`import easygui
fileName = easygui.fileopenbox()`
makes python crash with the following error message:

> An error ocurred while starting the kernel
2018󈚨󈚼 11:05:32.918 python[902:104042] An uncaught exception was raised
2018󈚨󈚼 11:05:32.919 python[902:104042] File types array cannot be empty
2018󈚨󈚼 11:05:32.919 python[902:104042] (
0 CoreFoundation 0x00007fff857a0452 __exceptionPreprocess + 178
1 libobjc.A.dylib 0x00007fff89a9173c objc_exception_throw + 48
2 CoreFoundation 0x00007fff8580749d +[NSException raise:format:] + 205
3 AppKit 0x00007fff905c4408 ‑[NSSavePanel setAllowedFileTypes:] + 294
4 libtk8.6.dylib 0x000000011876e9b5 Tk_GetOpenFileObjCmd + 1941
5 libtcl8.6.dylib 0x000000011851f616 Tcl_EvalObjv + 342
6 _tkinter.cpython󈛈m‑darwin.so 0x00000001184f4582 Tkapp_Call + 210
7 python 0x000000010fe2f562 PyCFunction_Call + 66
8 python 0x000000010ff05a10 _PyEval_EvalFrameDefault + 49856
9 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
10 python 0x000000010ff076aa fast_function + 362
11 python 0x000000010ff072ac call_function + 236
12 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
13 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
14 python 0x000000010ff076aa fast_function + 362
15 python 0x000000010ff072ac call_function + 236
16 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
17 python 0x000000010ff0773b fast_function + 507
18 python 0x000000010ff072ac call_function + 236
19 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
20 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
21 python 0x000000010fef2d99 builtin_exec + 345
22 python 0x000000010fe2fb78 _PyCFunction_FastCallDict + 200
23 python 0x000000010ff0724f call_function + 143
24 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
25 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
26 python 0x000000010ff076aa fast_function + 362
27 python 0x000000010ff072ac call_function + 236
28 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
29 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
30 python 0x000000010ff076aa fast_function + 362
31 python 0x000000010ff072ac call_function + 236
32 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
33 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
34 python 0x000000010ff07e15 _PyFunction_FastCallDict + 373
35 python 0x000000010fdade80 _PyObject_FastCallDict + 320
36 python 0x000000010fdd5468 method_call + 136
37 python 0x000000010fdb54ee PyObject_Call + 62
38 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
39 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
40 python 0x000000010ff076aa fast_function + 362
41 python 0x000000010ff072ac call_function + 236
42 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
43 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
44 python 0x000000010ff076aa fast_function + 362
45 python 0x000000010ff072ac call_function + 236
46 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
47 python 0x000000010ff075fc fast_function + 188
48 python 0x000000010ff072ac call_function + 236
49 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
50 python 0x000000010ff075fc fast_function + 188
51 python 0x000000010ff072ac call_function + 236
52 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
53 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
54 python 0x000000010fdf86bd function_call + 125
55 python 0x000000010fdb54ee PyObject_Call + 62
56 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
57 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
58 python 0x000000010fdf86bd function_call + 125
59 python 0x000000010fdb54ee PyObject_Call + 62
60 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
61 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
62 python 0x000000010ff076aa fast_function + 362
63 python 0x000000010ff072ac call_function + 236
64 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
65 python 0x000000010ff075fc fast_function + 188
66 python 0x000000010ff072ac call_function + 236
67 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
68 python 0x000000010ff07d4f _PyFunction_FastCallDict + 175
69 python 0x000000010fdade80 _PyObject_FastCallDict + 320
70 python 0x000000010fdd5468 method_call + 136
71 python 0x000000010fdb54ee PyObject_Call + 62
72 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
73 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
74 python 0x000000010ff076aa fast_function + 362
75 python 0x000000010ff072ac call_function + 236
76 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
77 python 0x000000010ff075fc fast_function + 188
78 python 0x000000010ff072ac call_function + 236
79 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
80 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
81 python 0x000000010ff076aa fast_function + 362
82 python 0x000000010ff072ac call_function + 236
83 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
84 python 0x000000010ff075fc fast_function + 188
85 python 0x000000010ff072ac call_function + 236
86 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
87 python 0x000000010ff075fc fast_function + 188
88 python 0x000000010ff072ac call_function + 236
89 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
90 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
91 python 0x000000010ff5063c PyRun_FileExFlags + 252
92 python 0x000000010ff4fdee PyRun_SimpleFileExFlags + 366
93 python 0x000000010ff75dd6 Py_Main + 3718
94 python 0x000000010fda5e7d main + 509
95 libdyld.dylib 0x00007fff896115ad start + 1
)
2018󈚨󈚼 11:05:32.919 python[902:104042] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'File types array cannot be empty'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff857a0452 __exceptionPreprocess + 178
1 libobjc.A.dylib 0x00007fff89a9173c objc_exception_throw + 48
2 CoreFoundation 0x00007fff8580749d +[NSException raise:format:] + 205
3 AppKit 0x00007fff905c4408 ‑[NSSavePanel setAllowedFileTypes:] + 294
4 libtk8.6.dylib 0x000000011876e9b5 Tk_GetOpenFileObjCmd + 1941
5 libtcl8.6.dylib 0x000000011851f616 Tcl_EvalObjv + 342
6 _tkinter.cpython󈛈m‑darwin.so 0x00000001184f4582 Tkapp_Call + 210
7 python 0x000000010fe2f562 PyCFunction_Call + 66
8 python 0x000000010ff05a10 _PyEval_EvalFrameDefault + 49856
9 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
10 python 0x000000010ff076aa fast_function + 362
11 python 0x000000010ff072ac call_function + 236
12 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
13 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
14 python 0x000000010ff076aa fast_function + 362
15 python 0x000000010ff072ac call_function + 236
16 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
17 python 0x000000010ff0773b fast_function + 507
18 python 0x000000010ff072ac call_function + 236
19 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
20 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
21 python 0x000000010fef2d99 builtin_exec + 345
22 python 0x000000010fe2fb78 _PyCFunction_FastCallDict + 200
23 python 0x000000010ff0724f call_function + 143
24 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
25 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
26 python 0x000000010ff076aa fast_function + 362
27 python 0x000000010ff072ac call_function + 236
28 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
29 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
30 python 0x000000010ff076aa fast_function + 362
31 python 0x000000010ff072ac call_function + 236
32 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
33 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
34 python 0x000000010ff07e15 _PyFunction_FastCallDict + 373
35 python 0x000000010fdade80 _PyObject_FastCallDict + 320
36 python 0x000000010fdd5468 method_call + 136
37 python 0x000000010fdb54ee PyObject_Call + 62
38 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
39 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
40 python 0x000000010ff076aa fast_function + 362
41 python 0x000000010ff072ac call_function + 236
42 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
43 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
44 python 0x000000010ff076aa fast_function + 362
45 python 0x000000010ff072ac call_function + 236
46 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
47 python 0x000000010ff075fc fast_function + 188
48 python 0x000000010ff072ac call_function + 236
49 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
50 python 0x000000010ff075fc fast_function + 188
51 python 0x000000010ff072ac call_function + 236
52 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
53 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
54 python 0x000000010fdf86bd function_call + 125
55 python 0x000000010fdb54ee PyObject_Call + 62
56 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
57 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
58 python 0x000000010fdf86bd function_call + 125
59 python 0x000000010fdb54ee PyObject_Call + 62
60 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
61 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
62 python 0x000000010ff076aa fast_function + 362
63 python 0x000000010ff072ac call_function + 236
64 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
65 python 0x000000010ff075fc fast_function + 188
66 python 0x000000010ff072ac call_function + 236
67 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
68 python 0x000000010ff07d4f _PyFunction_FastCallDict + 175
69 python 0x000000010fdade80 _PyObject_FastCallDict + 320
70 python 0x000000010fdd5468 method_call + 136
71 python 0x000000010fdb54ee PyObject_Call + 62
72 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
73 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
74 python 0x000000010ff076aa fast_function + 362
75 python 0x000000010ff072ac call_function + 236
76 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
77 python 0x000000010ff075fc fast_function + 188
78 python 0x000000010ff072ac call_function + 236
79 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
80 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
81 python 0x000000010ff076aa fast_function + 362
82 python 0x000000010ff072ac call_function + 236
83 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
84 python 0x000000010ff075fc fast_function + 188
85 python 0x000000010ff072ac call_function + 236
86 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
87 python 0x000000010ff075fc fast_function + 188
88 python 0x000000010ff072ac call_function + 236
89 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
90 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
91 python 0x000000010ff5063c PyRun_FileExFlags + 252
92 python 0x000000010ff4fdee PyRun_SimpleFileExFlags + 366
93 python 0x000000010ff75dd6 Py_Main + 3718
94 python 0x000000010fda5e7d main + 509
95 libdyld.dylib 0x00007fff896115ad start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

Other easygui modules work fine. Since some sites I looked up on the internet suggested that the problem might be related to ActiveTcl (not sure what that even does), I've already installed the latest version of it. Any help would be much appreciated.

Thanks,
Robert

**Comment by zadacka** [comment]
The import and the usage of the method should be on different lines.
So something like: import easygui fileName = easygui.fileopenbox()

I can’t remember exactly what the correct import and usage are off hand. Have a look at some of the sample files - there should be some examples of most easygui functions included... On Tue, Apr 24, 2018 at 10:08, rcsapo <notifications@github.com> wrote:
Hi,

I'm new to Python, so please forgive if I'm asking a dumb question. I'm trying to use easygui-0.98.0 on python 3.6.3 on Mac OS 10.11.6 to ask the user to specify a file. My code
import easygui fileName = easygui.fileopenbox()
makes python crash with the following error message:

An error ocurred while starting the kernel
2018󈚨󈚼 11:05:32.918 python[902:104042] An uncaught exception was raised
2018󈚨󈚼 11:05:32.919 python[902:104042] File types array cannot be empty
2018󈚨󈚼 11:05:32.919 python[902:104042] (
0 CoreFoundation 0x00007fff857a0452 __exceptionPreprocess + 178
1 libobjc.A.dylib 0x00007fff89a9173c objc_exception_throw + 48
2 CoreFoundation 0x00007fff8580749d +[NSException raise:format:] + 205
3 AppKit 0x00007fff905c4408 ‑[NSSavePanel setAllowedFileTypes:] + 294
4 libtk8.6.dylib 0x000000011876e9b5 Tk_GetOpenFileObjCmd + 1941
5 libtcl8.6.dylib 0x000000011851f616 Tcl_EvalObjv + 342
6 _tkinter.cpython󈛈m‑darwin.so 0x00000001184f4582 Tkapp_Call + 210
7 python 0x000000010fe2f562 PyCFunction_Call + 66
8 python 0x000000010ff05a10 _PyEval_EvalFrameDefault + 49856
9 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
10 python 0x000000010ff076aa fast_function + 362
11 python 0x000000010ff072ac call_function + 236
12 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
13 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
14 python 0x000000010ff076aa fast_function + 362
15 python 0x000000010ff072ac call_function + 236
16 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
17 python 0x000000010ff0773b fast_function + 507
18 python 0x000000010ff072ac call_function + 236
19 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
20 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
21 python 0x000000010fef2d99 builtin_exec + 345
22 python 0x000000010fe2fb78 _PyCFunction_FastCallDict + 200
23 python 0x000000010ff0724f call_function + 143
24 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
25 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
26 python 0x000000010ff076aa fast_function + 362
27 python 0x000000010ff072ac call_function + 236
28 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
29 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
30 python 0x000000010ff076aa fast_function + 362
31 python 0x000000010ff072ac call_function + 236
32 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
33 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
34 python 0x000000010ff07e15 _PyFunction_FastCallDict + 373
35 python 0x000000010fdade80 _PyObject_FastCallDict + 320
36 python 0x000000010fdd5468 method_call + 136
37 python 0x000000010fdb54ee PyObject_Call + 62
38 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
39 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
40 python 0x000000010ff076aa fast_function + 362
41 python 0x000000010ff072ac call_function + 236
42 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
43 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
44 python 0x000000010ff076aa fast_function + 362
45 python 0x000000010ff072ac call_function + 236
46 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
47 python 0x000000010ff075fc fast_function + 188
48 python 0x000000010ff072ac call_function + 236
49 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
50 python 0x000000010ff075fc fast_function + 188
51 python 0x000000010ff072ac call_function + 236
52 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
53 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
54 python 0x000000010fdf86bd function_call + 125
55 python 0x000000010fdb54ee PyObject_Call + 62
56 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
57 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
58 python 0x000000010fdf86bd function_call + 125
59 python 0x000000010fdb54ee PyObject_Call + 62
60 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
61 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
62 python 0x000000010ff076aa fast_function + 362
63 python 0x000000010ff072ac call_function + 236
64 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
65 python 0x000000010ff075fc fast_function + 188
66 python 0x000000010ff072ac call_function + 236
67 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
68 python 0x000000010ff07d4f _PyFunction_FastCallDict + 175
69 python 0x000000010fdade80 _PyObject_FastCallDict + 320
70 python 0x000000010fdd5468 method_call + 136
71 python 0x000000010fdb54ee PyObject_Call + 62
72 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
73 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
74 python 0x000000010ff076aa fast_function + 362
75 python 0x000000010ff072ac call_function + 236
76 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
77 python 0x000000010ff075fc fast_function + 188
78 python 0x000000010ff072ac call_function + 236
79 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
80 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
81 python 0x000000010ff076aa fast_function + 362
82 python 0x000000010ff072ac call_function + 236
83 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
84 python 0x000000010ff075fc fast_function + 188
85 python 0x000000010ff072ac call_function + 236
86 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
87 python 0x000000010ff075fc fast_function + 188
88 python 0x000000010ff072ac call_function + 236
89 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
90 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
91 python 0x000000010ff5063c PyRun_FileExFlags + 252
92 python 0x000000010ff4fdee PyRun_SimpleFileExFlags + 366
93 python 0x000000010ff75dd6 Py_Main + 3718
94 python 0x000000010fda5e7d main + 509
95 libdyld.dylib 0x00007fff896115ad start + 1
)
2018󈚨󈚼 11:05:32.919 python[902:104042] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'File types array cannot be empty'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff857a0452 __exceptionPreprocess + 178
1 libobjc.A.dylib 0x00007fff89a9173c objc_exception_throw + 48
2 CoreFoundation 0x00007fff8580749d +[NSException raise:format:] + 205
3 AppKit 0x00007fff905c4408 ‑[NSSavePanel setAllowedFileTypes:] + 294
4 libtk8.6.dylib 0x000000011876e9b5 Tk_GetOpenFileObjCmd + 1941
5 libtcl8.6.dylib 0x000000011851f616 Tcl_EvalObjv + 342
6 _tkinter.cpython󈛈m‑darwin.so 0x00000001184f4582 Tkapp_Call + 210
7 python 0x000000010fe2f562 PyCFunction_Call + 66
8 python 0x000000010ff05a10 _PyEval_EvalFrameDefault + 49856
9 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
10 python 0x000000010ff076aa fast_function + 362
11 python 0x000000010ff072ac call_function + 236
12 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
13 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
14 python 0x000000010ff076aa fast_function + 362
15 python 0x000000010ff072ac call_function + 236
16 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
17 python 0x000000010ff0773b fast_function + 507
18 python 0x000000010ff072ac call_function + 236
19 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
20 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
21 python 0x000000010fef2d99 builtin_exec + 345
22 python 0x000000010fe2fb78 _PyCFunction_FastCallDict + 200
23 python 0x000000010ff0724f call_function + 143
24 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
25 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
26 python 0x000000010ff076aa fast_function + 362
27 python 0x000000010ff072ac call_function + 236
28 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
29 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
30 python 0x000000010ff076aa fast_function + 362
31 python 0x000000010ff072ac call_function + 236
32 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
33 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
34 python 0x000000010ff07e15 _PyFunction_FastCallDict + 373
35 python 0x000000010fdade80 _PyObject_FastCallDict + 320
36 python 0x000000010fdd5468 method_call + 136
37 python 0x000000010fdb54ee PyObject_Call + 62
38 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
39 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
40 python 0x000000010ff076aa fast_function + 362
41 python 0x000000010ff072ac call_function + 236
42 python 0x000000010ff04ffc _PyEval_EvalFrameDefault + 47276
43 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
44 python 0x000000010ff076aa fast_function + 362
45 python 0x000000010ff072ac call_function + 236
46 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
47 python 0x000000010ff075fc fast_function + 188
48 python 0x000000010ff072ac call_function + 236
49 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
50 python 0x000000010ff075fc fast_function + 188
51 python 0x000000010ff072ac call_function + 236
52 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
53 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
54 python 0x000000010fdf86bd function_call + 125
55 python 0x000000010fdb54ee PyObject_Call + 62
56 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
57 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
58 python 0x000000010fdf86bd function_call + 125
59 python 0x000000010fdb54ee PyObject_Call + 62
60 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
61 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
62 python 0x000000010ff076aa fast_function + 362
63 python 0x000000010ff072ac call_function + 236
64 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
65 python 0x000000010ff075fc fast_function + 188
66 python 0x000000010ff072ac call_function + 236
67 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
68 python 0x000000010ff07d4f _PyFunction_FastCallDict + 175
69 python 0x000000010fdade80 _PyObject_FastCallDict + 320
70 python 0x000000010fdd5468 method_call + 136
71 python 0x000000010fdb54ee PyObject_Call + 62
72 python 0x000000010ff05142 _PyEval_EvalFrameDefault + 47602
73 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
74 python 0x000000010ff076aa fast_function + 362
75 python 0x000000010ff072ac call_function + 236
76 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
77 python 0x000000010ff075fc fast_function + 188
78 python 0x000000010ff072ac call_function + 236
79 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
80 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
81 python 0x000000010ff076aa fast_function + 362
82 python 0x000000010ff072ac call_function + 236
83 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
84 python 0x000000010ff075fc fast_function + 188
85 python 0x000000010ff072ac call_function + 236
86 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
87 python 0x000000010ff075fc fast_function + 188
88 python 0x000000010ff072ac call_function + 236
89 python 0x000000010ff04f4c _PyEval_EvalFrameDefault + 47100
90 python 0x000000010fef8589 _PyEval_EvalCodeWithName + 425
91 python 0x000000010ff5063c PyRun_FileExFlags + 252
92 python 0x000000010ff4fdee PyRun_SimpleFileExFlags + 366
93 python 0x000000010ff75dd6 Py_Main + 3718
94 python 0x000000010fda5e7d main + 509
95 libdyld.dylib 0x00007fff896115ad start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

Other easygui modules work fine. Since some sites I looked up on the internet suggested that the problem might be related to ActiveTcl (not sure what that even does), I've already installed the latest version of it. Any help would be much appreciated.

Thanks,
Robert

**Comment by rcsapo** [comment]
> The import and the usage of the method should be on different lines.
> So something like: import easygui fileName = easygui.fileopenbox()
Thanks for the advice. The import and usage are on separate lines, line breaks were apparently not displayed correctly.

**Comment by zadacka** [comment]
Drat, so much for the easy fix!

Yep, this may well be a bug in the underlying libraries that easygui uses. 
Related: https://github.com/mortcanty/CRCPython/issues/5

It works fine on my Linux machine, but can give it a go on a Mac later today.

**Comment by rcsapo** [comment]
> It works fine on my Linux machine, but can give it a go on a Mac later today.
> 
> 
That would be great, please let me know!

**Comment by zadacka** [comment]
Also saw this though: https://segmentfault.com/q/1010000013239291/a-1020000013242146

If you're set up to test this now, can you try to reproduce this using IDLE and let me know the result?

**Comment by rcsapo** [comment]
Thanks, I’ve just tested this.
import easygui; fileName = easygui.fileopenbox(default = “*.xlsx”)
works, whereas
import easygui; fileName = easygui.fileopenbox()
makes python crash.

Not a problem for me to specify the file format to be imported but still a strange behavior.

Thanks again!

**Comment by zadacka** [comment]
You're welcome! I'm glad that we could find a work-around!

**Comment by RobertSmith225** [comment]
I am also finding the same issue.

Running MacOS 10.14.6
Python 3.7

I have to specify amn argument or it doesn't work.

Also the windows doesn't close after it has been opened
